<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        body {
            background-color: darkslateblue;
        }
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            padding: 10px;
            margin: 10px;
        }

        .btn-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;

        }
    </style>
</head>

<body>

<div class="images-wrapper">
    <img id="aaa" src="./img/1.jpg" alt="image of game" class="image-to-show"/>

    <!--<img src="./img/2.jpg" alt="image of game" class="image-to-show" />-->
    <!--<img src="./img/3.JPG" alt="image of game" class="image-to-show" />-->
    <!--<img src="./img/4.png" alt="image of game" class="image-to-show" />-->
</div>

<div class="btn-wrapper">
    <button class="btn" id="stopBtn">Прекратить</button>
    <button class="btn" id="goBtn">Возобновить показ</button>
</div>

<script src="script.js"></script>
</body>
</html>
