<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework5</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

</head>
<body>
<table class="main-table">
	<thead class="top-box">
	<tr class="column">
		<td rowspan="2" class="row">
			<p class="top-box-title">Choose your</p>
			<p class="top-box-subtitle">pricing plan</p>
		</td>
		<td class="row green-bg box-title-name">standard</td>
		<td class="row red-bg box-title-name bigger">ultimate</td>
		<td class="row undefined-bg box-title-name">premium</td>
	</tr>

	<tr class="column">
		<td class="row price">17
			<span class="cents">.99</span>
			<span class="contract-time">per month</span></td>
		<td class="row price">37
			<span class="cents">.99</span>
			<span class="contract-time">per month</span></td>
		<td class="row price">97
			<span class="cents">.99</span>
			<span class="contract-time">per month</span></td>
	</tr>
	</thead>

	<tfoot class="foot-box">
	<tr class="column">
		<td rowspam="2" class="row bottom-box contact-us-bg">
			<a href="#" class="nav-link"><button class="bottom-box-btn black-bg">contact us</button></a></td>
		<td rowspam="2" class="row bottom-box">
			<a href="#" class="nav-link"><button class="bottom-box-btn green-bg">buy now</button></a></td>
		<td rowspam="2" class="row bottom-box ultimate-foot-bg">
			<a href="#" class="nav-link"><button class="bottom-box-btn red-bg">buy now</button></a></td>
		<td rowspam="2" class="row bottom-box">
			<a href="#" class="nav-link"><button class="bottom-box-btn undefined-bg">buy now</button></a></td>
	</tr>
	</tfoot>
	<tbody class="main-box">
	<tr class="column main-box-bg">
		<td class="row main-box-text"><i class="fas fa-archive main-box-icon"></i>Storage</td>
		<td class="row main-box-text">500GB Storage</td>
		<td class="row main-box-text">1000GB Storage</td>
		<td class="row main-box-text">2000GB Storage</td>
	</tr>
	<tr class="column main-box-bg">
		<td class="row main-box-text"><i class="fas fa-cloud-upload-alt main-box-icon"></i>Bandwidth</td>
		<td colspan="2" class="row main-box-text">limited</td>
		<td class="row main-box-text">unlimited</td>
	</tr>
	<tr class="column main-box-bg">
		<td class="row main-box-text"><i class="fas fa-envelope main-box-icon"></i>Email</td>
		<td class="row main-box-text">25 emails</td>
		<td class="row main-box-text">45 emails</td>
		<td class="row main-box-text">65 emails</td>
	</tr>
	<tr class="column main-box-bg">
		<td class="row main-box-text"><i class="fas fa-atom main-box-icon"></i> support</td>
		<td colspan="3" class="row main-box-text">24/7 support</td>
	</tr>
	<tr class="column main-box-bg">
		<td class="row main-box-text"><i class="fas fa-cube main-box-icon"></i>products</td>
		<td class="row main-box-text">20 products</td>
		<td class="row main-box-text">30 products</td>
		<td class="row main-box-text">60 products</td>
	</tr>
	<tr class="column main-box-bg">
		<td class="row main-box-text"><i class="fas fa-users main-box-icon"></i>users</td>
		<td class="row main-box-text">1 user</td>
		<td class="row main-box-text">10 users</td>
		<td class="row main-box-text">15 users</td>
	</tr>
	</tbody>
</table>
</body>
</html>