<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework1</title>
	<link rel="stylesheet" type="css/resetcss.css" href="">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="head-box">
	<menu class="navbar">
        <li class="navbar-list">
            <a class="navbar-link" href="#">home</a></li>
        <li class="navbar-list">
            <a class="navbar-link" href="#">photoapp</a></li>
        <li class="navbar-list">
            <a class="navbar-link" href="#">design</a></li>
        <li class="navbar-list">
            <a class="navbar-link" href="#">download</a></li>
	</menu>
</nav>

<div class="main-img"></div>
<div class="main-box">
		<h1 class="main-title">Represent your life with a simple photo</h1>
		<p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eligendi consequuntur officiis, nulla consectetur numquam amet quibusdam voluptas vero tempore cumque obcaecati qui temporibus corporis deleniti impedit natus neque, provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda blanditiis cupiditate iusto labore magni natus necessitatibus nobis nostrum odio officia, praesentium provident quas quidem, sequi sint tenetur ullam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda blanditiis iure quasi quia! A ab accusamus asperiores, est exercitationem harum minima minus molestias neque nesciunt nihil perferendis quam repudiandae!
        </p>
        <p class="main-content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda at dolor ea esse id in incidunt itaque iusto, magnam mollitia necessitatibus nostrum odio possimus qui repellat sequi tempora? Repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci debitis placeat possimus qui! Asperiores aspernatur doloribus dolorum, eius enim esse in iste itaque, modi nesciunt perferendis possimus quam quia repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, eius minima odit qui quisquam soluta vel? Distinctio eaque fugiat hic, ipsam libero nulla placeat provident quod reiciendis suscipit tempore, tenetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci dignissimos doloribus, eaque explicabo hic illum incidunt inventore iste labore magnam maxime officia praesentium rem, reprehenderit rerum unde vitae voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda atque deleniti dolore dolores dolorum ducimus enim expedita fugiat itaque laboriosam minima obcaecati, omnis quis ratione reiciendis repellendus sed tenetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae dolorum ea, eos error expedita explicabo, ipsum iure molestiae natus nemo provident quae quisquam repellat reprehenderit similique tempore veritatis voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
		<button class="button-get-ready">get started</button>
</div>


    <h2 class="bottom-box" align="left">Copyright by phototime - all rights reserved</h2>



</body>
</html>