<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Step</title>
    <!--fonts-->
    <script src="https://kit.fontawesome.com/9db7bfb009.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!--Header section-->

<section class="header container">

    <div class="header-bg">

        <div class="wrap header-nav">

            <!--Header Logo-->
            <div class="header-logo ">
                <div class="header-logo-img"></div>
                <p class="header-logo-text">the<span class="text-aqua">Ham</span></p>
            </div>

            <!--Navigation header menu        -->

            <nav class="header-nav-menu">

                <a href="#" class="header-nav-btn">home</a>
                <a href="#" class="header-nav-btn">about</a>
                <a href="#" class="header-nav-btn">skills</a>
                <a href="#" class="header-nav-btn">service</a>
                <a href="#" class="header-nav-btn">work</a>
                <a href="#" class="header-nav-btn">testimonial</a>
                <a href="#" class="header-nav-btn">blog</a>
                <a href="#" class="header-nav-btn">team</a>
                <a href="#" class="header-nav-btn">contact</a>
                <a href="#"><i class="fas fa-search"></i></a>

            </nav>
        </div>
    </div>

    <!--Header-content-->

    <div class="header-content wrap">

        <p class="header-top-subtitle">The Ham is <span class="text-aqua">Wordpress theme</span></p>
        <p class="header-title">we are creative</p>
        <p class="header-bottom-subtitle">Just Buy And Enjoy These Awesome Features</p>

        <!--content buttons-->

        <div class="header-content-btn">

            <button class="content-btn btn-bg">EXPLORE NOW</button>
            <button class="content-btn btn-bg">purchase now</button>

        </div>
    </div>
</section>

<!--Our pros section-->

<ul class="section-pros container">

    <li class="pros-box bg-dark-aqua">
        <i class="fas fa-hand-point-up"></i>
        <p class="text-pros text-aqua">Different theme option</p>
    </li>

    <li class="pros-box bg-aqua">
        <i class="fas fa-gem"></i>
        <p class="text-pros">fully customizable</p>
    </li>

    <li class="pros-box bg-dark-aqua">
        <i class="fas fa-assistive-listening-systems"></i>
        <p class="text-pros text-aqua">unlimited support</p>
    </li>

    <li class="pros-box bg-aqua">
        <i class="fas fa-laptop"></i>
        <p class="text-pros">responsive all device</p>
    </li>
</ul>

<!--Our services section-->

<section class="section-services container">

    <div class="wrap">

        <p class="section-title">Our services</p>

        <ul class="services-nav">

            <li class="services-nav-box services-nav-box-active" data-name='Web Design'>Web Design</li>
            <li class="services-nav-box" data-name='Graphic Design'>Graphic Design</li>
            <li class="services-nav-box" data-name='Online Support'>Online Support</li>
            <li class="services-nav-box" data-name='App Design'>App Design</li>
            <li class="services-nav-box" data-name='Online Marketing'>Online Marketing</li>
            <li class="services-nav-box" data-name='Seo Service'>Seo Service</li>

        </ul>

        <ul class="services-content" data-name='Web Design'>
            <li class="services-content-item">
                <img src="img/design.png" class="services-content-img" alt="">
            </li>
            <li class="services-content-item">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
        </ul>
        <ul class="services-content" data-name='Graphic Design' style="display: none">
            <li class="services-content-item">
                <img src="img/design.png" class="services-content-img" alt="">
            </li>
            <li class="services-content-item">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua..</p>
            </li>
        </ul>
        <ul class="services-content" data-name='Online Support' style="display: none">
            <li class="services-content-item">
                <img src="img/design.png" class="services-content-img" alt="">
            </li>
            <li class="services-content-item">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. .</p>
            </li>
        </ul>
        <ul class="services-content" data-name='App Design' style="display: none">
            <li class="services-content-item">
                <img src="img/design.png" class="services-content-img" alt="">
            </li>
            <li class="services-content-item">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. .</p>
            </li>
        </ul>
        <ul class="services-content" data-name='Online Marketing' style="display: none">
            <li class="services-content-item">
                <img src="img/design.png" class="services-content-img" alt="">
            </li>
            <li class="services-content-item">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
        </ul>
        <ul class="services-content" data-name='Seo Service' style="display: none">
            <li class="services-content-item">
                <img src="img/design.png" class="services-content-img" alt="">
            </li>
            <li class="services-content-item">
                <p class="services-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. .</p>
            </li>
        </ul>
    </div>
</section>

<!--Purchase section-->

<div class="section-purchase">

    <p class="purchase-title text-aqua">Everything is ready. just buy and install now</p>
    <p class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
        options for you</p>
    <!--<a href="" class="purchas-btn btn-bg">purchase now</a> -->
    <button class="purchase-btn btn-bg">purchase now</button>

</div>

<!--Our cases-->

<div class="section-cases container">

    <p class="section-title">Our Amazing Work</p>

    <div class="wrap">

        <menu class="cases-nav">

            <li class="cases-nav-box" data-name="All">Show All</li>
            <li class="cases-nav-box" data-name="Graphic Design">Graphic Design</li>
            <li class="cases-nav-box" data-name="Landing pages">Landing pages</li>
            <li class="cases-nav-box" data-name="Web Design">Web Design</li>
            <li class="cases-nav-box" data-name="Wordpress">Wordpress</li>

        </menu>

        <!--<div id="buttons"></div>-->

        <div id="gallery">
            <div class="gallery-box" data-name="Graphic Design">
                <img class='cases-content-item' src="img/random1.png" alt="Graphic Design">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box" data-name="Graphic Design">
                <img class='cases-content-item' src="img/random1.png" alt="Graphic Design">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box" data-name="Landing pages" >
                <img class='cases-content-item' src="img/random1.png"alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box" data-name="Landing pages">
                <img class='cases-content-item' src="img/random1.png"  alt="Graphic Design">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box" data-name="Landing pages">
                <img class='cases-content-item' src="img/random1.png" alt="Flash">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box" data-name="Web Design">
                <img class='cases-content-item' src="img/random1.png" alt="Flash">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box" data-name="Web Design">
                <img class='cases-content-item' src="img/random1.png" alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box" data-name="Web Design">
                <img class='cases-content-item' src="img/random1.png" alt="Superman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box" data-name="Web Design">
                <img class='cases-content-item' src="img/random1.png"  alt="Superman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box" data-name="Web Design">
                <img class='cases-content-item' src="img/random1.png" alt="Superman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box" data-name="Wordpress">
                <img class='cases-content-item' src="img/random1.png" alt="Superman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box" data-name="Wordpress">
                <img class='cases-content-item' src="img/random1.png" alt="Superman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box box-hidden" data-name="Wordpress">
                <img class='cases-content-item' src="img/random1.png" alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box box-hidden" data-name="Wordpress">
                <img class='cases-content-item' src="img/random1.png" alt="Dr.Strange">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>
            <div class="gallery-box box-hidden" data-name="Wordpress">
                <img class='cases-content-item' src="img/random1.png" alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>
            <div class="gallery-box box-hidden" data-name="Wordpress">
                <img class='cases-content-item' src="img/random1.png" alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>
            <div class="gallery-box box-hidden" data-name="Web Design">
                <img class='cases-content-item' src="img/random1.png" alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box box-hidden" data-name="Web Design">
                <img class='cases-content-item' src="img/random1.png" alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box box-hidden" data-name="Web Design">
                <img class='cases-content-item' src="img/random1.png"  alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box box-hidden" data-name="Landing pages">
                <img class='cases-content-item' src="img/random1.png"  alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box box-hidden" data-name="Landing pages">
                <img class='cases-content-item' src="img/random1.png" alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box box-hidden" data-name="Landing pages">
                <img class='cases-content-item' src="img/random1.png" alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box box-hidden" data-name="Graphic Design">
                <img class='cases-content-item' src="img/random1.png"  alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="gallery-box box-hidden" data-name="Graphic Design">
                <img class='cases-content-item' src="img/random1.png"  alt="Batman">
                <div class="cases-hover" style="">
                    <button class="cases-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="cases-hover-btn"><i class="fas fa-search-dollar"></i></button>
                    <h3 class="cases-hover-title">creative design</h3>
                    <span class="cases-hover-category">Graphic Design</span>
                </div>
            </div>

        </div>

        <button id='loadMore' class='load-btn content-btn btn-bg'>Load more</button>

    </div>
</div>

<!--Our news-->

<div class="section-news">
    <div class="wrap">
        <p class="section-title">Breaking News</p>

        <div class="news-content">

            <div class="news-box">

                <div class="news-img photographer">
                    <div class="date"><p>12</p>
                        <p>Feb</p></div>
                </div>

                <p class="news-box-title">Amazing Image Post</p>

                <div class="news-comment">
                    <p class="news-who-comment">By Admin</p>
                    <p class="news-amount-comment">2 comment</p>
                </div>
            </div>

            <div class="news-box">

                <div class="news-img fire">
                    <span class="date"><p>12</p><p>Feb</p></span>
                </div>

                <p class="news-box-title text-aqua">Amazing Image Post</p>

                <div class="news-comment">
                    <p class="news-who-comment">By Admin</p>
                    <p class="news-ammount-comment">2 comment</p>
                </div>
            </div>

            <div class="news-box">

                <div class="news-img bike">
                    <span class="date"><p>12</p><p>Feb</p></span>
                </div>

                <p class="news-box-title text-aqua">Amazing Image Post</p>

                <div class="news-comment">
                    <p class="news-who-comment">By Admin</p>
                    <p class="news-ammount-comment">2 comment</p>
                </div>
            </div>

            <div class="news-box">

                <div class="news-img ipad-man">
                    <span class="date"><p>12</p><p>Feb</p></span>
                </div>

                <p class="news-box-title text-aqua">Amazing Image Post</p>

                <div class="news-comment">
                    <p class="news-who-comment">By Admin</p>
                    <p class="news-ammount-comment">2 comment</p>
                </div>
            </div>

            <div class="news-box">

                <div class="news-img sea">
                    <span class="date"><p>12</p><p>Feb</p></span>
                </div>

                <p class="news-box-title text-aqua">Amazing Image Post</p>

                <div class="news-comment">
                    <p class="news-who-comment">By Admin</p>
                    <p class="news-ammount-comment">2 comment</p>
                </div>
            </div>

            <div class="news-box">

                <div class="news-img extreme">
                    <span class="date"><p>12</p><p>Feb</p></span>
                </div>

                <p class="news-box-title text-aqua">Amazing Image Post</p>

                <div class="news-comment">
                    <p class="news-who-comment">By Admin</p>
                    <p class="news-ammount-comment">2 comment</p>
                </div>
            </div>

            <div class="news-box">

                <div class="news-img trip">
                    <span class="date"><p>12</p><p>Feb</p></span>
                </div>

                <p class="news-box-title text-aqua">Amazing Image Post</p>

                <div class="news-comment">
                    <p class="news-who-comment">By Admin</p>
                    <p class="news-ammount-comment">2 comment</p>
                </div>
            </div>

            <div class="news-box">

                <div class="news-img work">
                    <span class="date"><p>12</p><p>Feb</p></span>
                </div>

                <p class="news-box-title text-aqua">Amazing Image Post</p>

                <div class="news-comment">
                    <p class="news-who-comment">By Admin</p>
                    <p class="news-ammount-comment">2 comment</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Our reviews-->

<section class="section-review container">

    <p class="section-title review-white">What People Say About theHam</p>
    <div class="slides">
        <div class="wrap">

            <!-- Slide content -->
            <div id="slide1" class="slide-item slide-visible" data-name="1">

                <i class="fas fa-quote-right"></i>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque soluta quis corporis incidunt,
                    cupiditate, voluptatem officia, minima, vel nemo unde itaque! Fugit ad quas labore harum quasi culpa
                    ducimus, nihil necessitatibus omnis, perspiciatis corrupti neque eveniet deleniti voluptatibus
                    corporis repellat, tenetur cumque et magni itaque voluptas architecto nisi molestiae dignissimos.
                    Beatae deserunt, commodi asperiores.</p>
                <p class="review-name text-aqua">Hasan Ali</p>
                <p class="review-job">UX Designer</p>
                <img class="face-img" src="img/Hasan.jpg" alt="#">
            </div>

            <div id="slide2" class="slide-item" data-name="2">
                <i class="fas fa-quote-right"></i>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit labore magni suscipit minima!
                    Necessitatibus, natus, non? Iste minima repellat molestias dolorem amet quis ratione, illum et.
                    Blanditiis quibusdam nobis perferendis voluptatum, earum, ab non ex beatae aspernatur eos, rerum ad
                    ut molestias placeat odit architecto iusto assumenda provident consequatur excepturi animi modi. At
                    dolore veritatis, deleniti numquam illo, provident nesciunt.</p>
                <p class="review-name text-aqua">Hasan Ali</p>
                <p class="review-job">UX Designer</p>
                <img class="face-img" src="img/Hasan.jpg" alt="#">
            </div>

            <div id="slide3" class="slide-item" data-name="3">
                <i class="fas fa-quote-right"></i>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis animi nihil reprehenderit
                    recusandae asperiores optio excepturi quibusdam distinctio explicabo veniam dolores minima,
                    voluptatum quos doloribus deleniti necessitatibus cupiditate harum sequi, aut assumenda? Fuga culpa,
                    animi quaerat id iusto quisquam perferendis eum aspernatur dolore totam itaque fugiat explicabo,
                    eligendi dicta hic molestias voluptatum tempora omnis unde repellat aut accusamus! Nostrum eligendi
                    quo laboriosam, illo eaque cupiditate blanditiis culpa autem, officiis, quas qui magni ipsam minima
                    tempora.</p>
                <p class="review-name text-aqua">Hasan Ali</p>
                <p class="review-job">UX Designer</p>
                <img class="face-img" src="img/Hasan.jpg" alt="#">
            </div>

            <div id="slide4" class="slide-item" data-name="4">
                <i class="fas fa-quote-right"></i>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, repellendus, voluptatibus. Ad
                    praesentium delectus culpa dolore velit laudantium nihil quidem placeat similique id! Eligendi sed
                    inventore itaque sint facilis odio non laudantium provident ea recusandae voluptas blanditiis ullam
                    corporis id quae sit iure, illum eius iste dicta magnam mollitia. Minus, eum nobis laboriosam,
                    cumque obcaecati nam ad delectus quo dignissimos non numquam autem aliquid voluptates amet quam.
                    Inventore.</p>
                <p class="review-name text-aqua">Hasan Ali</p>
                <p class="review-job">UX Designer</p>
                <img class="face-img" src="img/Hasan.jpg" alt="#">
            </div>

            <div id="slide5" class="slide-item" data-name="5">
                <i class="fas fa-quote-right"></i>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex libero neque laboriosam voluptatum odio
                    sint nisi nostrum ipsa dolorum dolore distinctio pariatur impedit quod minima rerum eius vel,
                    ducimus unde eaque, ipsum nesciunt. Ex magnam totam ad nesciunt ratione, beatae illo illum mollitia
                    ipsa voluptates expedita quod deleniti accusantium, in esse, id? Ipsum, atque, asperiores odit
                    exercitationem quibusdam rerum nisi, commodi quaerat recusandae voluptatibus unde. At recusandae
                    minima, harum, non labore, reiciendis fugiat voluptatum dolor quas dolores dolorem.</p>
                <p class="review-name text-aqua">Hasan Ali</p>
                <p class="review-job">UX Designer</p>
                <img class="face-img" src="img/Hasan.jpg" alt="#">
            </div>
        </div>

        <!-- Buttons for controlling slides -->
        <ul class="tabs">
            <button class="review-nav-arrow previous">&#8249</button>

            <li class='review-nav-img review-nav-img-active' rel="slide1" class="slide" data-name="1">
                <img class="review-img" src="img/Hasan.jpg" alt="#"></li>
            <li class='review-nav-img' rel="slide2" class="slide" data-name="2">
                <img class="review-img" src="img/Hasan.jpg" alt="#"></li>
            <li class='review-nav-img' rel="slide3" class="slide" data-name="3">
                <img class="review-img" src="img/Hasan.jpg" alt="#"></li>
            <li class='review-nav-img' rel="slide4" class="slide" data-name="4">
                <img class="review-img" src="img/Hasan.jpg" alt="#"></li>
            <li class='review-nav-img' rel="slide5" class="slide" data-name="5">
                <img class="review-img" src="img/Hasan.jpg" alt="#"></li>

            <button class="review-nav-arrow next">&#8250</button>
        </ul>
    </div>
</section>

<!--footer-->

<div class="footer">
    <div class="wrap">
        <p class="copyright">© Copyright 2015 <span class="text-aqua">theHam</span> | All Rights Reserved</p>
    </div>
</div>

<!--scripts-->

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script src="js/script.js"></script>

</body>
</html>