<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">

    <header class="top-box clearfix">

        <a href="#" class="top-box-link">

            <div class="top-box-logo"></div>

            <div class="top-box-text">
                <h1 class="top-box-name text-color">milan</h1>
                <p class="top-box-subtitle text-color">holidays</p>
            </div>
        </a>

        <div class="contacts">

            <p class="contacts-email">tours@milanoholidays.com</p>
            <p class="contacts-number">+39 338 709 0880</p>

        </div>
    </header>

    <main class="main-box clearfix">

        <a href="#" class="main-box-content">

            <img src="img/shoping%20tour.png" alt="" class="main-box-img">

            <p class="main-box-name text-color">Shopping Tours</p>

            <div class="details">

                <p class="details-value">50</p>
                <p class="view-details">view details<span class="arrow"></span></p>

            </div>
        </a>

        <a href="#" class="main-box-content clearfix">

            <img src="img/sightseeing.png" alt="" class="main-box-img">

            <p class="main-box-name text-color">Sightseeing Tours</p>

            <div class="details">

                <p class="details-value">50</p>
                <p class="view-details">view details<span class="arrow"></span></p>

            </div>
        </a>

        <a href="#" class="main-box-content">

            <img src="img/foodtours.png" alt="" class="main-box-img">

            <p class="main-box-name text-color">Food Tours</p>

            <div class="details clearfix">

                <p class="details-value">50</p>
                <p class="view-details">view details<span class="arrow"></span></p>

            </div>
        </a>

        <a href="#" class="main-box-content">

            <img src="img/barsnnightlife.png" alt="" class="main-box-img">

            <p class="main-box-name text-color">Bars & Nightlife</p>

            <div class="details clearfix">

                <p class="details-value">50</p>
                <p class="view-details">view details<span class="arrow"></span></p>

            </div>
        </a>

        <a href="#" class="main-box-content">

            <img src="img/artnarchitecture.png" alt="" class="main-box-img">

            <p class="main-box-name text-color">Art & Architecture</p>

            <div class="details clearfix">

                <p class="details-value">50</p>
                <p class="view-details">view details<span class="arrow"></span></p>

            </div>
        </a>

        <a href="#" class="main-box-content">

            <img src="img/walkingtours.png" alt="" class="main-box-img">

            <p class="main-box-name text-color">Walking Tours</p>

            <div class="details clearfix">

                <p class="details-value">50</p>
                <p class="view-details">view details<span class="arrow"></span></p>

            </div>
        </a>

    </main>

    <footer class="bottom-box">

        <p class="bottom-box-content">
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>
</div>

</body>
</html>
