<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class="head-block-title">Ra<span class="text-blue">mda.js</span></h1>
<nav class="head-menu">
    <menu class="head-navbar">
        <li class="head-navbar-list">
            <a href="#" class="head-navbar-list-link">Functional programming</a></li>
        <li class="head-navbar-list">
            <a href="#" class="head-navbar-list-link">Ramda</a></li>
        <li class="head-navbar-list">
            <a href="#" class="head-navbar-list-link">Fantasy Land Spec</a></li>
        <li class="head-navbar-list">
            <a href="#" class="head-navbar-list-link">Node.js for all</a></li>
    </menu>
</nav>

<div class="main-block clear-fix">

    <nav class="left-menu">
         <menu class="left-menu-navbar">
            <li class="left-menu-navbar-list">
                <a href="#" class="left-menu-navbar-list-link">Ramda</a></li>
            <li class="left-menu-navbar-list">
                <a href="#" class="left-menu-navbar-list-link">Why Ramda?</a></li>
            <li class="left-menu-navbar-list">
                <a href="#" class="left-menu-navbar-list-link">What's Different?</a></li>
            <li class="left-menu-navbar-list">
                <a href="#" class="left-menu-navbar-list-link">Introduction</a></li>
            <li class="left-menu-navbar-list">
                <a href="#" class="left-menu-navbar-list-link">Philosophy</a></li>
         </menu>
    </nav>


<!--<img class="main-logo-img" src="img/top-img@1X.jpeg" alt="none">-->
    <section class="main-content">
        <!--<img class="main-logo-img" src="img/top-img@1X.png" alt="none">-->
        <div class="main-logo">
            <img class="main-logo-img" src="img/top-img@1X.png" alt="none">
        </div>
        <div class="main-content-box">
            <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>
    </section>

</div>

<nav class="bottom-menu">
    <menu class="bottom-menu-navbar">
        <li class="bottom-menu-navbar-list">
            <a href="#" class="bottom-menu-navbar-list-link">Ramda</a></li>
        <li class="bottom-menu-navbar-list">
            <a href="#" class="bottom-menu-navbar-list-link">Why Ramda?</a></li>
        <li class="bottom-menu-navbar-list">
            <a href="#" class="bottom-menu-navbar-list-link">What's Different?</a></li>
        <li class="bottom-menu-navbar-list">
            <a href="#" class="bottom-menu-navbar-list-link">Introduction</a></li>
        <li class="bottom-menu-navbar-list">
            <a href="#" class="bottom-menu-navbar-list-link">Philosophy</a></li>
        <li class="copyright">Copyright &copy; 2018</li>

    </menu>
</nav>

</body>
</html>