<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container container-bg">

    <header class="top-box">

        <a class="top-box-link-name" href="#">journey</a>

        <div class="top-box-navigation">

            <nav class="top-box-link-icons">

                <a href="#" class="sprite-icons bg-calendar"></a>
                <a href="#" class="sprite-icons bg-forum"></a>
                <a href="#" class="sprite-icons bg-map"></a>

            </nav>

            <div class="top-box-link-login">

                <span class="top-box-welcome">Welcome,</span>
                <a href="#" class="top-box-link green-text underline">Log In</a>
                <span>or</span>
                <a href="#" class="top-box-link green-text underline">Sign Up</a>

            </div>
        </div>
    </header>

    <main class="main-container">

        <div class="form-box">

            <nav class="form-box-nav">

                <div class="form-box-header">

                    <span class="form-box-title">Sign Up</span>

                    <a href="#" class="form-box-link-login green-text underline">Log In</a>

                </div>

                <div class="social-link">

                    <a href="https://www.facebook.com/" class="social-box-fb" target="_blank">
                        <span class="fb-letter">F</span>
                        <span class="fb-link">Facebook</span>
                    </a>

                    <a href="https://www.google.com.ua/" class="social-box-google" target="_blank">
                        <span class="google-letter">G+</span>
                        <span class="google-link">Google</span>
                    </a>

                </div>

            </nav>

            <form class="input-form">

                <span class="background-line double"><span class="br-line">or</span></span>

                <input class="input-form-box" type="text" name="First Name" placeholder="First Name">

                <input class="input-form-box" type="text" name="Last Name" placeholder="Last Name">

                <input class="input-form-box" type="email" name="Email" placeholder="Email">

                <input class="input-form-box" type="password" name="Choose Password" placeholder="Choose Password">

                <input class="input-form-box" type="password" name="Confirm Password" placeholder="Confirm Password">

                <div class="checkbox">

                    <input class="input-form-checkbox" type="checkbox" id="terms" value="agree">
                    <label for="terms">Agree our
                    <a href="#" class="terms-link green-text underline">Terms & Conditions</a></label>
                </div>

                <button class="input-box-submit-btn" type="submit" name="submit">Create Acount</button>
            </form>
        </div>
    </main>
</div>

</body>
</html>