<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>

<p><a name="top"></a></p>

<nav id="menu">

    <ul class="top-menu">
        <li><a class='menu-link' href="#ex1">Popular Post</a></li>
        <li><a class='menu-link' href="#ex2">Popular Clients</a></li>
        <li><a class='menu-link' href="#ex3">Top Rated Title</a></li>
        <li><a class='menu-link' href="#ex4">Hot News Title</a></li>
    </ul>

</nav>

<header class="top-navigation">

    <div class="top-logo">
        <div class="top-logo-img"></div>
        <h1 class="top-title">Architect</h1>
    </div>

    <nav class="nav-menu">

        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Architecture design</a>
        <a href="#" class="nav-link">Strange Buildings</a>
        <a href="#" class="nav-link">MAGAZINE</a>
        <a href="#" class="nav-link">BLOG</a>
        <a href="#" class="nav-link">NEWS</a>

    </nav>

    <a href="#" class="top-search">
        <img src="img/search.png" alt="SEARCH" class="top-search-icon">
    </a>

</header>

<p><a href="#top" id="goUpBtn">НАВЕРХ</a></p>

<main class="container" >

    <div class="latest-news">

        <p class="latest-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>

        <a href="#"><button class="lates-news-btn subscribe">Subscribe Now</button></a>

        <a href="#"><button class="lates-news-btn articles">Best Articles</button></a>

    </div>

    <div class="popular-post" id="ex1">

        <p class="popular-post-title blue-title">Most popular posts</p>

        <div class="popular-post-items">

            <div class="popular-post-item-box">

                <div class="popular-item-box-img vanglo"></div>
                <p class="popular-item-box-title">Vanglo House By LWPAC in Canada</p>

            </div>

            <div class="popular-post-item-box">

                <div class="popular-item-box-img royal"></div>
                <p class="popular-item-box-title">Royal Blossom Hotel & Spa in USA</p>

            </div>

            <div class="popular-post-item-box">

                <div class="popular-item-box-img sunrise"></div>
                <p class="popular-item-box-title">Sunrise Expanse Hotel in USA</p>

            </div>

            <div class="popular-post-item-box">

                <div class="popular-item-box-img sunset"></div>
                <p class="popular-item-box-title">Sunset Shack Hotel in Spain</p>

            </div>

            <div class="popular-post-item-box">

                <div class="popular-item-box-img stargaze"></div>
                <p class="popular-item-box-title">Stargaze Resort & Spa in USA</p>

            </div>

            <div class="popular-post-item-box">

                <div class="popular-item-box-img glorious"></div>
                <p class="popular-item-box-title">Glorious Expanse Hotel in France</p>

            </div>


        </div>

    </div>



    <div class="popular-clients" id="ex2">

        <div class="popular-clients-items clients-title">our most popular clients</div>

        <div class="popular-clients-items nationalpost"></div>

        <div class="popular-clients-items dryme"></div>

        <div class="popular-clients-items house-home"></div>

        <div class="popular-clients-items journy">      </div>

    </div>

    <p class="top-rated-title blue-title" id="ex3">top rated</p>

    <div class="top-rated">

        <div class="top-rated-item top-rated-img1"></div>
        <div class="top-rated-item top-rated-img2"></div>
        <div class="top-rated-item top-rated-img3"></div>
        <div class="top-rated-item top-rated-img4"></div>
        <div class="top-rated-item top-rated-img5"></div>
        <div class="top-rated-item top-rated-img6"></div>
        <div class="top-rated-item top-rated-img7"></div>

    </div>

    <p class="hot-news-title blue-title" id="ex4">hot news</p>

    <div class="hot-news">

        <div class="hot-news-item hot-news-box1">

            <img src="img/hotelemirate.png" alt="none" class="hot-news-img-ntext">
            <p class="hot-news-item-title">Prophecy Hotel & Spa in Emirate</p>
            <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

        </div>

        <div class="hot-news-item hot-news-box4">

            <img src="img/hotelspain.png" alt="none" class="hot-news-img-small">
            <p class="hot-news-item-title center-title">Nebula Hotel in Spain</p>

        </div>

        <div class="hot-news-item hot-news-box5">

            <img src="img/hotelegypt.png" alt="none" class="hot-news-img-top">
            <p class="hot-news-item-title">Western Pyramid Resort in Egypt</p>
            <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

        </div>

        <div class="hot-news-item hot-news-box7">

                <img src="img/hotelmaldives.png" alt="none" class="hot-news-img-top">
            <p class="hot-news-item-title">Grand Meadows Resort in Maldives</p>
            <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>

        <div class="hot-news-item hot-news-box9">

            <img src="img/hoteltenerife.png" alt="none" class="hot-news-img-top">
            <p class="hot-news-item-title">Wanderlust Resort in Tenerife</p>
            <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

        </div>

        <div class="hot-news-item hot-news-box11">

            <img src="img/hotelbreatbri.png" alt="none" class="hot-news-img-top">
            <p class="hot-news-item-title">Twin Sanctuary Hotel in Great Britain</p>
            <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

        </div>

        <div class="hot-news-item hot-news-box13">

            <img src="img/hotelireland.png" alt="none" class="hot-news-img-small">
            <p class="hot-news-item-title center-title">Prism Hotel in Ireland</p>

        </div>

        <div class="hot-news-item hot-news-box15">

            <img src="img/hotelemirate.png" alt="none" class="hot-news-img-ntext">
            <p class="hot-news-item-title">King's Shroud Resort in Spain</p>
            <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

        </div>
    </div>

    <footer class="bottom-navigation">

        <p class="copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>

        <div class="bottom-title">
            <span class="bottom-logo-title">lioit</span>
        </div>

    </footer>

</main>


<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>